,city,education,credit_provision
0,Barranquilla,master,37488530.58830154
1,Barranquilla,phd,25830791.64988231
2,Barranquilla,school,43699580.564839266
3,Barranquilla,undergraduate,34455626.76319318
4,Bogota,master,32197561.700883348
5,Bogota,phd,30663911.74095891
6,Bogota,school,29138148.853438348
7,Bogota,undergraduate,26500551.42567105
8,Bucaramanga,master,9812160.722921113
9,Bucaramanga,phd,11249389.614033375
10,Bucaramanga,school,79120935.03642091
11,Bucaramanga,undergraduate,12150833.517550787
12,Cali,master,55082311.561723605
13,Cali,phd,18299986.7654444
14,Cali,school,27450684.985823825
15,Cali,undergraduate,35689815.36311826
16,Medellin,master,16875585.06570908
17,Medellin,phd,115503904.01049048
18,Medellin,school,7645489.480847526
19,Medellin,undergraduate,34460877.31083756
